<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            height: 88px;
            width: 74px;
            margin: 0 auto;
            /* text-align: center; 可以让图片居中显示 */
            text-align: center;
            border: 2px solid #999;

        }

        /* .box .mainPart {
            border: 2px solid #999;
            padding: 0 7px;
        } */

        .box img {
            width: 60px;
        }

        .box h3 {
            text-align: center;
            color: rgb(255, 145, 0);
            font-size: 12px;
            line-height: 20px;
        }

        .box .close {
            position: absolute;
            top: -2px;
            left: -14px;
            height: 10px;
            width: 10px;
            color: #999;
            font-size: 10px;
            line-height: 10px;
            text-align: center;
            cursor: pointer;
            border: 2px solid #999;
            margin-right: -2px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mainPart">
            <h3>手机淘宝</h3>
            <img src="jsapis_material/第一天/images/tao.png" alt="">
        </div>
        <div class="close"> X </div>
    </div>
    <script>
        var close = document.querySelector('.close');
        var wholeBox = document.querySelector('.box');
        close.onclick = function () {
            wholeBox.style.display = 'none';
        }
    </script>
</body>

</html>