<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .spriteBox {
            width: 250px;
            margin: 0 auto;
        }

        .spriteBox ul li {
            float: left;
            width: 60px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border: 1px solid #ccc;
        }

        .spriteBox ul li a {
            display: inline-block;
            width: 24px;
            height: 40px;
            background: url(jsapis_material/第一天/images/sprite.png) no-repeat 0 0;
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="spriteBox">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>

    <script>
        var listOfSprite = document.querySelector('ul');
        var lis = listOfSprite.querySelectorAll('li');
        for (var i = 0; i < lis.length; i++) {
            var index = 44 * i;
            lis[i].querySelector('a').style.backgroundPosition = '0 -' + index + 'px';
        }
    </script>
</body>

</html>