@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5j4k3r');
  src:  url('fonts/icomoon.eot?5j4k3r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5j4k3r') format('truetype'),
    url('fonts/icomoon.woff?5j4k3r') format('woff'),
    url('fonts/icomoon.svg?5j4k3r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-expand_more:before {
  content: "\e900";
}
.icon-expand_more1:before {
  content: "\e901";
}
.icon-expand_more2:before {
  content: "\e902";
}
.icon-expand_more3:before {
  content: "\e903";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-rss:before {
  content: "\ea9b";
}
